import random
import sys

class RPS:

    def __init__(self):
        print("Welcome to RPS ")
        self.moves = {'rock': 'ðŸ¤˜', 'paper': 'ðŸ“', 'scissors': 'âœ‚'}
        self.valid_moves = list(self.moves.keys())
        self.player_counter = 0
        self.ai_counter = 0

    def play_game(self):
        user_move = input("Rock, paper, or scissors (type 'exit' to quit): ").lower()
        if user_move == 'exit':
            print("Thanks for playing")
            sys.exit()

        if user_move not in self.valid_moves:
            print("Invalid move >>>")
            return self.play_game()

        ai_move = random.choice(self.valid_moves)
        self.display_move(user_move, ai_move)
        self.check_move(user_move, ai_move)

    def display_move(self, user_move, ai_move):
        print("------")
        print(f'You : {self.moves[user_move]}')
        print(f'AI  : {self.moves[ai_move]}')
        print("------")

    def check_move(self, user_move, ai_move):
        if user_move == ai_move:
            print("It's a tie!")
        elif (user_move == 'rock' and ai_move == 'scissors') or \
             (user_move == 'scissors' and ai_move == 'paper') or \
             (user_move == 'paper' and ai_move == 'rock'):
            print('You Win!')
            self.player_counter += 1
        else:
            print("AI wins!")
            self.ai_counter += 1

    def show_counters(self):
        print(f"\nYour counter: {self.player_counter}")
        print(f"Computer counter: {self.ai_counter}\n")

if __name__ == '__main__':
    rps = RPS()

    while True:
        rps.play_game()
        rps.show_counters()
